<html>

<head>
    <style>
        body {
            margin: 0;
            background-image: linear-gradient(149deg, #B0C0BD, #769da4);
        }

        #background_image {
            position: fixed;
        }

        #songimg_sl {
            position: absolute;
            top: 30%;
            left: 8%;
            width: 20%;
            opacity: 0.81;
            box-shadow: 0px 4px 83px 39px #BD8BAF;
            border-radius: 84px;
        }

        #songimg {
            border-radius: 10%;
        }

        #detail_sng {
            position: absolute;
            width: 26%;
            height: 20%;
            left: 7%;
            top: 77%;

            border: 6px solid #000000;
            border-radius: 36px;
        }

        #sngDEt {
            width: 284.93px;
            height: 97px;
            margin-left: 4%;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 39px;

            color: #000000;
        }

        #bar_tp {
            box-sizing: border-box;

            position: absolute;
            width: 90%;
            height: 13%;
            left: 57px;
            top: 63px;

            background: rgba(217, 217, 217, 0.1);
            border: 1px solid #000000;
            box-shadow: 0px 4px 7px 1px rgba(17, 19, 19, 0.32);
            border-radius: 57px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }

        .baric {
            position: sticky;
            width: 18%;
            /* height: 74%; */
            /* background: rgba(217, 217, 217, 0.15); */
            /* box-shadow: 0px 4px 4px rgb(0 0 0 / 25%); */
            /* border-radius: 27px; */
            /* margin-left: 1%; */
            /* margin-right: 1%; */
            /* padding-bottom: 1%;*/
        }

        .ptxt {

            left: 1029px;
            top: 108px;
            margin: 0;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 54px;
            line-height: 77px;


            color: rgba(255, 255, 255, 0.42);

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #lyrics {
            position: absolute;
            /* width: 1375px; */
            /* height: 310px; */
            left: 9%;
            /* top: 540px; */
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 265%;
            line-height: 116px;
            color: #FFFFFF;
        }

        #lyrc_bx {
            position: absolute;
            width: 47%;
            height: 45%;
            left: 38%;
            top: 30%;
            background: rgba(217, 217, 217, 0.08);
            box-shadow: 0px 4px 30px 4px rgb(0 0 0 / 25%);
            /* filter: blur(19px); */
            border-radius: 73px;
        }
        #player{
            top: 82%;
    left: 41%;
    position: absolute;
        }

 input[type=text] {
    background: #ff000000;
    width: 100%;
    padding: 12px 20px;
    /* margin: 8px 0; */
    box-sizing: border-box;
    border: none;
    font-family: 'Inter';
    font-style: normal;
    font-size: 22px;
    line-height: 39px;
    border-bottom: 3px solid black;
}
#search_form{
    margin-right:7%;
    margin-left: 10%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 39px;
}
#searchfm{
    position: absolute;
    top: 20%;
    margin-top: 3px;
    margin-bottom: 0px;
    color: rgba(2, 1, 1, 0.205) !important;
}

    </style>
</head>

<body>

    <!--<img src="backmount.jpg" width="100%" height="100%" id="background_image">-->
    <div id="bar_tp">
        <form action="" id="search_form">
            <p id="searchfm">Search</p>
            <input type="text" id="fname" name="fname">
        </form>

        <div id="likes" class="baric">
            <p class="ptxt">likes</p>
        </div>
        <div id="home" class="baric">
            <p class="ptxt">home</p>
        </div>
        <div id="abouot" class="baric">
            <p class="ptxt">about</p>
        </div>
    </div>
    <div id="songimg_sl">
        <img src="song_ic_im.png" width="100%" height="100%" id="songimg">
    </div>

    <div id="detail_sng">
        <p id="sngDEt">Flower<br>
            Song by Miley Cyrus</p>
    </div>
    <div id="lyrc_bx">
        <p id="lyrics">check out my other works</p>
    </div>
    <audio id="player" controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div id="lyrc_bx"></div>

</body>
<script src="index.js">
    
</script>
<script>
const audiob = document.querySelector('#player');
    const lyrcBx = document.querySelector('#lyrc_bx');
    
    audiob.onplay = function() {
      lyrcBx.style.boxShadow = "0px 4px 30px 4px rgba(0, 0, 0, 0.75)";
      document.querySelector("html").requestFullscreen();
    }
    
    audiob.onpause = function() {
      lyrcBx.style.boxShadow = "0px 4px 30px 4px rgb(0 0 0 / 25%)";
    }
    </script>
    

</html>>
